:root{
  /* colors */
  --primary-main-background: hsl(233, 47%, 7%);
  --primary-card-background: hsl(244, 38%, 16%);
  --primary-accent: hsl(277, 64%, 61%);
  --neutral-main-heading: hsl(0, 0%, 100%);
  --neutral-main-para: hsla(0, 0%, 100%, 0.75);
  --neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

  --ff-main: 'Inter', sans-serif;
  --ff-alt: 'Lexend Deca', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

body{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--primary-main-background);
  color: var(--neutral-main-heading)
}

main{
  font-size: 0.9375rem;
  margin: auto;
  padding: 4rem 1rem;
}

/* utlities */
.purple-font{
  color: var(--primary-accent);
}

/* card component */
.card{
  background-color: var(--primary-card-background);
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  max-width: 343px;
}

.card__img{
  background-color: var(--primary-accent);
}

.card__img img{
  max-width: none;
  object-fit: cover;  
  height: 100%;
  mix-blend-mode: multiply;
  opacity: .8;
}

.card__content{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2rem 2.5rem;
}

.card__title{
  font-family: var(--ff-main);
  line-height: 1.15;
  font-size: 1.6rem;
}

.card__paragraph{
  font-family: var(--ff-alt);
  color: var(--neutral-main-para);
}

.card__metric-wrapper{
  display: grid;
  gap: 1.1rem;
  margin-top: 1rem;
}

.card__metric-wrapper > *{
  display: grid;
  gap: .1rem;
}

.card__figures{
  color: var(--neutral-main-heading);
  font-family: var(--ff-main);
  font-weight: var(--fw-bold);
  font-size: 1.6rem;
}

.card__metrics{
  text-transform: uppercase;
  font-family: var(--ff-alt);
  color: var(--neutral-stat-headings);
}

@media (min-width:900px){
  .card{
    display: flex;
    max-width: 1493px;
    text-align: left;
  }
  .card__img{
    order: 1;
  }

  .card__title{
    font-size: 2.3rem;
    line-height: 1.2;
  }

  .card__content{
    max-width: 600px;
    padding: 3.5rem 9rem 3.5rem 4rem;
    gap: 2rem;
  }

  .card__paragraph{
    margin-bottom: 1.75rem;
    line-height: 1.5rem;  
  }

  .card__metric-wrapper{
    grid-auto-flow: column;
  }
}


/* attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }